<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:baselineAligned="false"
        app:singleLineTitle="false"
        app:title="General">

        <ListPreference
            android:focusableInTouchMode="false"
            android:icon="@drawable/ic_outline_palette_24"
            app:defaultValue="AppTheme"
            app:entries="@array/theme_list"
            app:entryValues="@array/theme_values"
            app:key="color_themes"
            app:title="Color themes"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Alarms">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_alarm_24"
            app:key="alarm_switch"
            app:title="Alarm in silent mode"
            android:summary="Play alarm even when the phone is in vibrate or silent mode"/>

        <ListPreference
            android:focusableInTouchMode="false"
            app:defaultValue="1min"
            app:entries="@array/alarm_duration_list"
            app:entryValues="@array/alarm_duration_values"
            app:icon="@drawable/ic_baseline_update_24"
            app:key="alarm_duration"
            app:title="Ring duration"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_vibration_24"
            app:key="vibrate_switch"
            app:title="Vibrate in sound mode" />


    </PreferenceCategory>

    <PreferenceCategory
        android:baselineAligned="false"
        app:singleLineTitle="false"
        app:title="About">

        <Preference
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:summary="v.1.0.0"
            app:defaultValue="false"
            app:icon="@drawable/ic_outline_info_24"
            app:key="version"
            app:title="Version app"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>