<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:baselineAligned="false"
        app:singleLineTitle="false"
        app:title="General">

        <ListPreference
            android:focusableInTouchMode="false"
            android:icon="@drawable/ic_outline_palette_24"
            app:defaultValue="AppTheme"
            app:entries="@array/theme_list"
            app:entryValues="@array/theme_values"
            app:key="color_theme"
            app:title="Color themes"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Alarms">

        <ListPreference
            app:defaultValue="AppTheme"
            app:entries="@array/theme_list"
            app:entryValues="@array/theme_values"
            app:icon="@drawable/ic_baseline_music_note_24"
            app:key="sound"
            app:title="Timer sound"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_vibration_24"
            app:key="sync"
            app:title="Timer vibrate" />

        <SeekBarPreference
            android:id="@+id/preference_delay_seek_bar"
            android:defaultValue="1"
            android:max="6"
            android:title="Alarm volume"
            app:icon="@drawable/ic_baseline_volume_up_24" />

    </PreferenceCategory>

    <PreferenceCategory
        android:baselineAligned="false"
        app:singleLineTitle="false"
        app:title="About">

        <Preference
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:summary="v.1.0.0"
            app:defaultValue="reply"
            app:entries="@array/theme_list"
            app:entryValues="@array/theme_values"
            app:icon="@drawable/ic_outline_info_24"
            app:key="reply"
            app:title="Version app"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>